# GradleTest

./: .editorconfig  README.md  build.gradle  onlyIf.gradle  task.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/ion/gradletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ion/gradletest/: MainActivity.java
app/src/test/java/com/ion/gradletest/: ExampleUnitTest.java
buildSrc/src/mian/groovy/test/: CustomPlugin.gradle
chapter4/: onlyIf.gradle  rule.gradle  task.gradle
chapter5/: apply.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
